REMIX_PUBLIC_AUTH_URL=your-auth-url-from-propelauth-dashboard
PROPELAUTH_API_KEY=your-api-key-from-propelauth-dashboard
PROPELAUTH_VERIFIER_KEY=your-verifier-key-from-propelauth-dashboard
PROPELAUTH_REDIRECT_URI=http://localhost:5175/api/auth/callback
